{
    "cSpell.words": [
        "compexity",
        "getall",
        "pickledb",
        "tiobe",
        "totalkeys"
    ],
    "python.analysis.extraPaths": [
        "./tools"
    ],
    "docwriter.style": "Auto-detect",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test*.py"
    ]
}